# OnlineEduSys

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/huixian/commonutils/: R.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/huixian/service/base/config/: SwaggerConfig.java
common/service_base/src/main/java/com/huixian/service/base/config/exceptionHandler/: AchangException.java  GlobalExceptionHandler.java
common/service_base/src/main/java/com/huixian/service/base/config/handler/: MyMetaObjectHandler.java
service/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/huixian/eduservice/: EduApplication.java
service/service-edu/src/main/java/com/huixian/eduservice/config/: EduConfig.java  MyBatisPlusConfig.java
service/service-edu/src/main/java/com/huixian/eduservice/controller/: EduTeacherController.java
service/service-edu/src/main/java/com/huixian/eduservice/entity/: EduTeacher.java
service/service-edu/src/main/java/com/huixian/eduservice/entity/vo/: TeacherQuery.java
service/service-edu/src/main/java/com/huixian/eduservice/mapper/: EduTeacherMapper.java
service/service-edu/src/main/java/com/huixian/eduservice/mapper/xml/: EduTeacherMapper.xml
service/service-edu/src/main/java/com/huixian/eduservice/service/: EduTeacherService.java
service/service-edu/src/main/java/com/huixian/eduservice/service/impl/: EduTeacherServiceImpl.java
service/service-edu/src/main/resources/: logback-spring.xml
service/service-edu/src/test/java/com/huixian/eduservice/: CodeGenerator.java
